<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BfresLibrary">
          <HintPath>..\..\Nintendo\BfresLibrary\BfresLibrary\bin\Debug\netstandard2.0\BfresLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Cast.NET">
          <HintPath>..\..\Cast.NET\src\Cast.NET\bin\Release\net8.0\Cast.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImageLibrary">
          <HintPath>..\..\ImageLibrary\bin\Debug\net8.0\ImageLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.BinaryData">
          <HintPath>..\..\Nintendo\BfresLibrary\Libraries\Syroot.BinaryData.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.Maths">
          <HintPath>..\..\Nintendo\BfresLibrary\Libraries\Syroot.Maths.dll</HintPath>
        </Reference>
        <Reference Include="Syroot.NintenTools.NSW.Bntx">
          <HintPath>..\..\Nintendo\BfresLibrary\Libraries\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>
    <ItemGroup>
      <None Update="tegra_swizzle_x64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="tegra_swizzle_x86.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
